{
  "workbench.colorTheme": "Dark Modern",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "none",
  "workbench.editor.labelFormat": "medium",
  "workbench.editor.enablePreview": false,
  "workbench.editor.empty.hint": "hidden",
  "workbench.sideBar.location": "left",
  "workbench.panel.defaultLocation": "bottom",
  "workbench.zenMode.hideTabs": false,
  "workbench.zenMode.centerLayout": true,
  "workbench.zenMode.fullScreen": false,
  "workbench.tree.indent": 18,
  "workbench.list.smoothScrolling": true,
  "workbench.activityBar.location": "default",
  "workbench.statusBar.visible": true,
  "window.commandCenter": true,
  "window.menuBarVisibility": "toggle",
  "editor.fontFamily": "Cascadia Code, Consolas, monospace",
  "editor.fontLigatures": true,
  "editor.fontSize": 15,
  "editor.lineHeight": 1.6,
  "editor.semanticHighlighting.enabled": true,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.smoothScrolling": true,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "selection",
  "editor.renderLineHighlight": "all",
  "editor.guides.bracketPairs": true,
  "editor.guides.indentation": true,
  "editor.bracketPairColorization.enabled": true,
  "editor.stickyScroll.enabled": true,
  "editor.inlineSuggest.enabled": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.rulers": [80, 100],
  "editor.wordWrap": "off",
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.cursorBlinking": "smooth",
  "editor.occurrencesHighlight": "singleFile",
  "editor.accessibilitySupport": "off",
  "breadcrumbs.enabled": true,
  "scm.diffDecorations": "all",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1000,
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/build": true,
    "**/*.exe": true
  },
  "search.exclude": {
    "**/build": true,
    "**/*.exe": true
  },
  "explorer.fileNesting.enabled": true,
  "explorer.fileNesting.expand": false,
  "explorer.fileNesting.patterns": {
    "README.md": "notes.md, practice_sheet.md, mistakes.md",
    "*.cpp": "${capture}.exe",
    "*.c": "${capture}.exe"
  },
  "explorer.compactFolders": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,
  "markdown.preview.fontSize": 15,
  "markdown.preview.lineHeight": 1.6,
  "markdown.validate.enabled": true,
  "markdown.extension.toc.levels": "2..4",
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.fontFamily": "Cascadia Code, Consolas, monospace",
  "terminal.integrated.fontSize": 14,
  "terminal.integrated.scrollback": 5000,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.tabs.enabled": true,
  "debug.console.fontSize": 14,
  "debug.openDebug": "openOnDebugBreak",
  "git.autofetch": true,
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "diffEditor.ignoreTrimWhitespace": false,
  "C_Cpp.default.cppStandard": "c++17",
  "C_Cpp.default.intelliSenseMode": "windows-gcc-x64",
  "C_Cpp.default.compilerPath": "g++",
  "[cpp]": {
    "editor.defaultFormatter": "ms-vscode.cpptools",
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "on"
    }
  },
  "[c]": {
    "editor.defaultFormatter": "ms-vscode.cpptools"
  },
  "[markdown]": {
    "editor.wordWrap": "on",
    "editor.wordWrapColumn": 100,
    "editor.quickSuggestions": {
      "comments": "off",
      "strings": "off",
      "other": "off"
    }
  },
  "files.associations": {
    "*.tcc": "cpp"
  }
}
